<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 400px;
            width: 500px;
            background-color: rgba(213, 79, 144, 0.6);
            position: relative;
            top: 200px;
            left: 500px;
        }
        .one{
            height:300px;
            width: 400px;
            position: absolute;
            top: 50px;
            left: 50px;
            background-color: #fff;
        }
        a{
            text-decoration: none;
            text-align: center;
        }
        #xyz{
            height: 50px;
            width: 200px;
            position: absolute;
            left:0px;
            top: 250px;
            border: hidden;
        }
        #pqr{
            height: 50px;
            width: 200px;
            background-color: blue;
            position: absolute;
            left:200px;
            top: 250px;
            border: hidden;
        }
        .rj{
            border: none;
            border-bottom: solid black 2px;
            width: 350px;
        }
    </style>
</head>
<body>
    <div>
        <div class="one">
            <form action="">
                <table cellpadding="10">
                    <tr>
                        <td>
                            <h1>Login</h1>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="email" class="rj"></td>
                    </tr>
                    <tr>
                        <td><input type="password" name="" id="" placeholder="password" class="rj"></td>
                    </tr>
                    <table align="center">
                        <tr>
                            <td><a href="" > Forget your password</a></td>
                        </tr>
                    </table>
                </table>
            </form>
            <input type="submit" id="xyz" value="RAGISTER">
            <input type="submit" id="pqr" value="SIGN IN">
        </div>
    </div>
</body>
</html>