<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-10</title>
    <style>
        *{
            background-color: black;
        }
        #d1{
            height: 5px;
            width: 630px;
            border: 2px solid gold;
            margin-left: 25%;
        }
        #q1{
            height: 5px;
            width: 0px;
            background-color: aqua;
            animation: one;
            position: relative;
            animation-duration:2s;
            animation-iteration-count: infinite;
        }
        @keyframes one {
            from{
                left: 0px;
                background-color: aqua;
            }
            to{
                left: 0px;
                width: 400px;
                background-color: aqua;
            }
        }
        #h1{
            color: white;
            margin-left: 25%;
            margin-top:10%;
        }
        #d2{
            height: 5px;
            width: 630px;
            border: 2px solid gold;
            margin-left: 25%;
        }
        #q2{
            height: 5px;
            width: 0px;
            background-color: aqua;
            animation: one;
            position: relative;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        #h2{
            color: white;
            margin-left: 25%;
        }
        #d3{
            height: 5px;
            width: 630px;
            border: 2px solid gold;
            margin-left: 25%;
        }
        #q3{
            height: 5px;
            width: 0px;
            background-color: aqua;
            animation: one;
            position: relative;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        #h3{
            color: white;
            margin-left: 25%;
        }
        #d4{
            height: 5px;
            width: 630px;
            border: 2px solid gold;
            margin-left: 25%;
        }
        #q4{
            height: 5px;
            width: 0px;
            background-color: aqua;
            animation: one;
            position: relative;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
         #h4{
            color: white;
            margin-left: 25%;
        }
        #d5{
            height: 5px;
            width: 630px;
            border: 2px solid gold;
            margin-left: 25%;
        }
        #q5{
            height: 5px;
            width: 0px;
            background-color: aqua;
            animation: one;
            position: relative;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        #h5{
            color: white;
            margin-left: 25%;
        }
        #d6{
            height: 5px;
            width: 630px;
            border: 2px solid gold;
            margin-left: 25%;
        }
        #q6{
            height: 5px;
            width: 0px;
            background-color: aqua;
            animation: one;
            position: relative;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        #h6{
            color: white;
            margin-left: 25%;
        }
    </style>
</head>
<body>
    <h4 id="h1">c,c++</h4>
    <div id="d1">
        <div id="q1"></div>
    </div>
    <h4 id="h2"> java</h4>
    <div id="d2">
        <div id="q2"></div>
    </div>
    <h4 id="h3">python</h4>
    <div id="d3">
        <div id="q3"></div>
    </div>
    <h4 id="h4"> java-script</h4>
    <div id="d4">
        <div id="q4"></div>
    </div>
    <h4 id="h5">html</h4>
    <div id="d5">
        <div id="q5"></div>
    </div>
    <h4 id="h6">PHP</h4>
    <div id="d6">
        <div id="q6"></div>
    </div>
</body>
</html>