<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .d1{
            height: 65px;
            background-color: aqua;
            display: flex;
        }
        .d2{
            height: inherit;
            width: 30%;
            background-color:rgba(54,81,124,255);
        }
        h3{
            text-align: center;
            margin-top: 5%;
            color: white;
        }
        .d3{
            height: inherit;
            width: 70%;
            background-color: rgba(54,81,124,255);
        }
        a{
            text-decoration: none;
            padding: 50px;
            color: white;
            overflow: hidden;
        }
        input,select{
            background-color:rgba(54,81,124,255);
            border-radius: 20px;
            color: white;
            height: 30px;
            width: 100px;
        }
        #s1{
            border: hidden;
            color: white;
        }
        .d4{
            height: 700px;
            background-color: black;
            display: flex;
        }
        .d5{
            height: inherit;
            width: 50%;
            background-color: rgba(54,81,124,255);
        }
        h1{
            margin-top: 300px;
            margin-left: 100px;
            color: white;
            font-size:50px;
            word-spacing: 3px;
            letter-spacing: 2px;
        }
        h4{
            margin-left: 100px;
            color: white;
            font-size: 25px;
        }
        #i1{
            border-radius: 20px;
            background-color:rgba(54,81,124,255);
            margin-left: 100px;
            height: 30px;
            width: 100px;
        }
        .d6{
            height: inherit;
            width: 50%;
            background-color:rgba(54,81,124,255);
        }
        img{
            height: 400px;
            width: 600px;
            margin-top: 150px;
            margin-left: 50px;
        }
        .d7{
            height: 113px;
            background-color: rgb(228, 115, 115);
        }
        
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2">
            <h3>ARSHA</h3>
        </div>
        <div class="d3"><br>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Portfollo</a>
            <a href="">Team</a>
            <select name="drop down" id="s1">
                <option value="drop-down" selected disabled>drop-down</option>
                <option value="rohit">rohit</option>
                <option value="kohli">kohli</option>
                <option value="dhoni">dhoni</option>
            </select>
            <a href="">contect</a>
            <input type="submit" value="Get-start">
        </div>
    </div><hr>
    <div class="d4">
        <div class="d5">
            <h1>better solutions for <br> your business</h1><br>
            <h4>we are team of talanted designers making <br> websites with bootstrap</h4><br><br>
            <input type="submit" name="" id="i1" value="Get-start">
            <a href=""><i class="fa-regular fa-circle-play"></i>&nbsp;&nbsp;Watch video</a>
        </div>
        <div class="d6">
            <img src="components/css3.png" alt="not found">
        </div>
    </div>
    <div class="d7">

    </div>
</body>
</html>
