<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sixth web page</title>
    <style>
        body{
            background-color: aliceblue;
        }
        div{
            height: 450px;
            width: 500px;
            background-color:gray;
            position: relative;
            top: 200px;
            left: 550px;
        }
        .one{
            height:350px;
            width: 400px;
            position: absolute;
            top: 50px;
            left: 50px;
            background-color:white;
        }
        a{
            text-decoration: none;
            text-align: center;
        }
        .pqr{
            height: 40px;
            width:370px;
            margin-left: 15px;
        }
        .pqr:hover{
            background-color:lightgray;
        }
        /* #xyz{
            height: 50px;
            width: 400px;
            background-color: skyblue;
            position: absolute;
            left:0px;
            top: 300px;
            border: 2px solid black;
            transition: 5s;
        }
        .pqr:hover{
            background-color:rgb(113, 113, 202);
        } */
        .rj{
            border: none;
            border-bottom: solid black 2px;
            width: 350px;
        }
    </style>
</head>
<body>
    <h1 align="center">Ragistration from using HTML and CSS</h1>
    <div>
        <div class="one">
            <form action="">
                <table cellpadding="10">
                    <tr>
                        <td>
                            <h1>Ragistration form</h1>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="Email" class="rj"></td>
                    </tr>
                    <tr>
                        <td><input type="password" name="" id="" placeholder="Create Password" class="rj"></td>
                    </tr>
                    <tr>
                        <td><input type="password" name="" id="" placeholder="Re Enter Password" class="rj"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <input type="checkbox" name="" id="" required><label for="">accept all terms and condition</label>
                        </td>
                    </tr>
                    <table align="center">
                        <tr>
                            <td>I have a account ?<a href="#login">Login</a></td>
                        </tr>
                    </table>
                </table>
            </form>
            <input type="submit" id="xyz" value="RAGISTER" class="pqr">
        </div>
    </div>
</body>
</html>