<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-8</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .d1{
            height: 800px;
            width: 1100px;
            background-color: aqua;
            margin-left: 300px;
            
        }
        .a1{
            text-decoration: none;
            color: black;
            padding: 80px;
            margin-left: 20px;    
        }
        .d2{
            height: 550px;
            width: 1000px;
            border: 2px solid black;
            margin-left: 47px;
            margin-top: 20px;
            display: flex;
        }
        .d3{
            height: inherit;
            width: 50%;
            background-color: white;
        }
        h1{
            margin-top: 100px;
            margin-left: 100px;
        }
        p{
            margin-top: 20px;
            margin-left: 100px;
            font-size: 20px;
        }
        .d4{
            height: inherit;
            width: 50%;
            background-color: white;
        }
        .p1{
            margin-top: 200px;
        }
        i{
            margin-top: 5px;
            margin-left: 10px;    
        }
        .fa-twitter{
            margin-left: 100px;
        }
        img{
            height: 530px;
            width: 480px;
            margin-top:  10px;
        }
    </style>
</head>
<body>
    <div class="d1"><br><br>
        <a href="" class="a1">BIO</a>
        <a href="" class="a1">PORTFOLIO</a>
        <a href="" class="a1">PODCAST</a>
        <a href="" class="a1">BLOG</a>
        <div class="d2">
            <div class="d3">
                <h1>kurmi purshottam</h1>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Dolorem, laborum! Enim cupiditate debitis dolorum, 
                    commodi sunt repellat eum in tempora!
                </p>
                <p class="p1">Lorem ipsum dolor sit amet.</p>
                <i class="fa-brands fa-twitter"></i></a>
                <i class="fa-brands fa-facebook"></i></a>
                <i class="fa-brands fa-instagram"></i></a>
                <i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="d4">
                <img src="components/css3.png" alt="image not found">
            </div>
        </div>
    </div>
</body>
</html>