<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-4</title>
    <style>
        *{
            margin: 0;
            padding: o;
            box-sizing: border-box;
        }
        .one{
           height: 80px;
           background-color: aqua; 
           display: flex;
        }
        .two{
            height: inherit;
            width: 20%;
            background-color: aquamarine;
        }
        .three{
            height: inherit;
            width: 80%;
            background-color:darkkhaki;
        }
        .main{
            height: 800px;
            background-color:gray;
            display: flex;
        }
        .four{
            height: inherit;
            width: 50%;
            background-color: darkgoldenrod;
            display: flex;
        }
        .six{
            height: inherit;
            width: 50%;
            background-color: green;
        }
        .eight{
            height: 50%;
            background-color: blue;
        }
        .nine{
            height: 50%;
            background-color: aqua;
        }
        .seven{
            height: inherit;
            width: 50%;
            background-color: gold;
        }
        .ten{
            height: 50%;
            background-color:cadetblue;
        }
        .eleven{
            height: 50%;
            background-color:crimson;
        }
        .five{
            height: inherit;
            width: 50%;
            background-color:blueviolet;
            display: flex;
        }
        .t1{
            height: inherit;
            width: 50%;
            background-color: green;
        }
        .t3{
            height: 50%;
            background-color: blue; 
        }
        .t4{
            height: 50%;
            background-color:lightblue;
        }
        .t2{
            height: inherit;
            width: 50%;
            background-color:coral;
        }
        .t5{
            height: 50%;
            background-color: rgb(65, 35, 35);
        }
        .t6{
            height: 50%;
            background-color: rgb(57, 57, 123);
        }
        .footer{
            height: 80px;
            background-color:rgb(117, 61, 61);
        }
    </style>
</head>
<body>
    <div class="one">
            <div class="two"></div>
            <div class="three"></div>
    </div>
    <div class="main">
        <div class="four">
            <div class="six">
                <div class="eight"></div>
                <div class="nine"></div>
            </div>
            <div class="seven">
                <div class="ten"></div>
                <div class="eleven"></div>
            </div>
        </div>
        <div class="five">
            <div class="t1">
                <div class="t3"></div>
                <div class="t4"></div>
            </div>
            <div class="t2">
                <div class="t5"></div>
                <div class="t6"></div>
            </div>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>