<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-9</title>
    <style>
        .d1{
            height: 60px;
            background-color:#5d636c;
            margin-top: 50px;
            margin-left: 150px;
            margin-right: 150px;
            display:flex;
        }
        .d2{
            height: 50px;
            width: 10%px;
            background-color:#5d636c;
            border-radius: 50%;
            margin-top: 5px;
            margin-left: 5px;
        }
        img{
            height: 47px;
            width: 110%;
            border-radius: 50%;
            margin-top: 2px;
            margin-left:0;
        }
        .d3{
            height: inherit;
            width:50%;
            margin-left: 7px;
            background-color:#5d636c;
            color: white;
        }
        .d4{
            height: inherit;
            width:60%;
            background-color:#5d636c;
            color: white;
        }
        a{
            text-decoration: none;
            color: white;
            padding: 20px;
        }
        .a1{
            margin-left: 20px;
        }
        .d5{
            height: 500px;
            background-color:#5d636c;
            margin-left: 150px;
            margin-right: 150px;
            display:flex;
        }
        .d6{
            height: inherit;
            width: 50%;
            background-color:#5d636c;
        }
        h5{
            margin-top: 150px;
            margin-left: 25px;
            color: white;
        }
        h1,p{
            margin-left: 25px;
            color: white;
        }
        .d7{
            height: inherit;
            width: 50%;
            background-color:#5d636c;
        }
        .d8{
            height: 300px;
            width: 300px;
            background-color:#5d636c;
            
            margin-top: 200px; 
            margin-left: 342px;
            box-shadow: 0 0 5px white;
        }
        .im1{
            height: 400px;
            width: 400px;
            margin-top: -100px;
            margin-left: -50px;
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2">
            <img src="components/founder.jpg" alt="">
        </div>
        <div class="d3">
            <h3>kurmi purshottam</h3>
        </div>
        <div class="d4"><br>
            <a href="" class="a1">Home</a>
            <a href="">Features</a>
            <a href="">Portfolio</a>
            <a href="">Resume</a>
            <a href="">Clients</a>
            <a href="">Blog</a>
            <a href="">Content</a>
        </div>
    </div>
    <div class="d5">
        <div class="d6">
            <h5>WELCOME TO MY WORLD</h5>
            <h1>hi, i'm kurmi purshottam <br>a Developer</h1>
            <p>
                i use animation as a thired dimension by which to simplify experiences and
                kuiding thro each and every interaction.i'm not adding motion just to spruce
                things up,but doing it in ways that. i use animation as a thired dimension by
                which to simplify experiences andkuiding thro each and every interaction.i'm 
                not adding motion just to spruce things up,but doing it in ways that. 
            </p>
        </div>
        <div class="d7">
            <div class="d8">
                <img src="components/my1.png" alt="" class="im1">
            </div>
        </div>
    </div>
</body>
</html>