<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            margin-top: 7px;
            margin-left: 130px;
            color: aliceblue;
        }
        h1,h4{
            text-align: center;
            color: white;
        }
        label{
            color: white;
        }
        a{
            text-decoration: none;
        }
         div{
            height: 500px;
            width: 600px;
            background-color: rgba(0, 94, 255, 0.798);
            position: relative;
            top: 100px;
            left: 500px;
        }
        .one{
            height: 400px;
            width: 500px;
            background-color: rgb(100, 130, 154);
            position: absolute;
            top: 55px;
            left: 50px;
        }
        .two{
            margin-left: 50px;
            width: 400px;
            height: 20px;
        }
        #three{
            margin-left: 50px;
        }
        .four{
            margin-left: 50px;
            color: white;
        }
        #five{
            margin-left: 50px;
            height: 30px;
            width: 400px;
            background-color: black;
            color: aliceblue;
        }
        #six{
            margin-left: 150px;
        }
        #seven{
            text-decoration: none;
            float: right;
        }
    </style>
</head>
<body>
    <div>
       <table>
        <tr>
            <td><h2>Login form using HTML and CSS</h2></td>
        </tr>
       </table>
        <div class="one">
            <h1>Sign in</h1>
            <h4>sign in with your username and password</h4>
            <table cellpadding="5px">
                <tr>
                    <td><label for="" class="four">your username</label></td>
                </tr>
                <tr>
                    <td><input type="text" name="" id="" class="two" placeholder="Enter Username"></td>
                </tr>
                <tr>
                    <td><label for="" class="four">your password</label></td>
                </tr>
                <tr>
                    <td><input type="password" name="" id="" class="two" placeholder="Enter Password"></td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="" id="three">
                        <label for="">Remember me</label>
                        <a href="" id="seven">Forget Password?</a>
                    </td>
                </tr>
                <tr>
                    <td><input type="submit" name="" id="five" value="Login"></td>
                </tr>
                <tr>
                    <td>
                        <label for="" id="six">Not a member?</label>
                        <a href="">Register here!</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>